from dataclasses import dataclass
import gif_pygame
import pygame.surface


def shere(r):
    res = pygame.surface.Surface((r, r))
    res.fill((43, 43, 43))
    for i in range(9):
        pygame.draw.ellipse(res, (255, 255, 255), (0 + i * r // 16, 0, r - r // 8 * i, r), width=1)
        pygame.draw.ellipse(res, (255, 255, 255), (0, 0 + i * r // 16, r, r - r // 8 * i), width=1)
    return res


@dataclass(frozen=True)
class Planet:
    name: str
    radius: float
    diameter: float
    mass: float
    year_duration: float
    day_duration: float
    type: str
    ancient_god: str
    description: str
    satellites: list[str]
    wiki: str
    image: pygame.surface.Surface
    gif: gif_pygame.gif_pygame.GIFPygame
    backcolor: tuple[int, int, int]


class Earth(Planet):
    name = 'Земля'
    radius = 6371.004
    diameter = radius * 2
    day_duration = '23 дня, 56 минут, 4 секунды, 99 миллисекунд'
    mass = 5.9726 * 10 ** 24
    year_duration = '365 дней, 6 часов, 9 минут, 10 секунд'
    type = 'Земная группа'
    ancient_god = "Нет"
    satellites = ['Луна']
    description = ('''Земля́ — третья по удалённости от Солнца планета 
Солнечной системы. Самая плотная, пятая по диаметру и массе 
среди всех планет Солнечной системы и крупнейшая среди 
планет земной группы, в которую входят также Меркурий, 
Венера и Марс. Единственное известное человеку в 
настоящее время тело во Вселенной, населённое живыми 
организмами. В публицистике и научно-популярной литературе 
могут использоваться синонимические термины — мир, 
голубая планета, Терра (от лат. Terra).''')
    wiki = 'https://ru.wikipedia.org/wiki/Земля'
    image = shere(250)
    gif = gif_pygame.load('_internal/gifs/earth.gif')
    backcolor = (254, 255, 252)


class Mercury(Planet):
    name = 'Меркурий'
    radius = 2439.7
    diameter = radius * 2
    day_duration = '58 земных дней'
    mass = 3.33022 * 10 ** 23
    year_duration = '87 дней, 23 часов, 15 минут, 21 секунда'
    type = 'Земная группа'
    ancient_god = 'Древнеримскй бог торговли'
    satellites = ['Нет']
    description = ('''Мерку́рий — наименьшая планета Солнечной системы и 
самая близкая к Солнцу. Названа в честь древнеримского бога 
торговли — быстрого Меркурия, поскольку она движется по 
небу быстрее других планет. Видимое расстояние Меркурия
от Солнца, если смотреть с Земли, никогда не превышает
28°. Эта близость к Солнцу означает, что планету можно
увидеть только в течение небольшого времени после захода
или до восхода солнца, обычно в сумерках. В телескоп у 
Меркурия можно увидеть фазы, изменяющиеся от тонкого 
серпа до почти полного диска, как у Венеры и Луны, 
а иногда он проходит по диску Солнца.''')
    wiki = 'https://ru.wikipedia.org/wiki/Меркурий'
    image = shere(200)
    gif = gif_pygame.load('_internal/gifs/mercury.gif')
    backcolor = (255, 255, 255)


class Venus(Planet):
    name = 'Венера'
    radius = 6051.8
    diameter = radius * 2
    day_duration = '243 дня, 30 минут, 31 секунда'
    year_duration = '224 дня, 23 часов, 15 минут, 21 секунда'
    mass = 4.8675 * 10 ** 24
    type = 'Земная группа'
    ancient_god = 'Древнеримская богиня любви'
    satellites = ['Нет']
    description = ('''Вене́ра — вторая по удалённости от Солнца и шестая
по размеру планета Солнечной системы, наряду с Меркурием, 
Землёй и Марсом принадлежащая к семейству планет земной 
группы. По ряду характеристик — например, по массе и 
размерам — Венера считается «сестрой» Земли. По ряду 
характеристик — например, по массе и размерам — 
Венера считается «сестрой» Земли''')
    wiki = 'https://ru.wikipedia.org/wiki/Венера'
    image = shere(245)
    gif = gif_pygame.load('_internal/gifs/venus.gif')
    backcolor = (255, 255, 255)


class Mars(Planet):
    name = 'Марс'
    radius = 3389.5
    diameter = radius * 2
    day_duration = '224 дня, 23 часов, 15 минут, 21 секунда'
    year_duration = '686 дня, 23 часа, 31 минута, 12 секунд'
    mass = 6.4171 * 10 ** 23
    type = 'Земная группа'
    ancient_god = 'Древнеримский бог войны'
    satellites = ['Фобос', 'Деймос']
    description = ('''Марс — четвёртая по удалённости от Солнца и 
седьмая по размеру планета Солнечной системы; масса 
планеты составляет 10,7 % массы Земли. Марс — планета
земной группы с разреженной атмосферой (давление на 
поверхности в 160 раз меньше земного). Особенностями 
поверхностного рельефа Марса можно считать ударные 
кратеры наподобие лунных, а также вулканы, 
долины, пустыни и полярные ледниковые шапки наподобие 
земных.''')
    wiki = 'https://ru.wikipedia.org/wiki/Марс'
    image = shere(235)
    gif = gif_pygame.load('_internal/gifs/mars.gif')
    backcolor = (255, 255, 255)


class Jupiter(Planet):
    name = 'Юпитер'
    radius = 69911
    diameter = radius * 2
    day_duration = '224 дня, 23 часов, 15 минут, 21 секунда'
    year_duration = '4332 дня, 14 часов, 8 минут, 9 секунд'
    mass = 1.8986 * 10 ** 27
    type = 'Газовый гигант'
    ancient_god = 'верховный бог-громовержец'
    satellites = ['Ио', 'Европа', 'Ганимед', 'Каллисто']
    description = ('''Юпи́тер — крупнейшая планета Солнечной системы,
пятая по удалённости от Солнца. Планета была известна
людям с глубокой древности, что нашло своё отражение в
мифологии и религиозных верованиях различных культур: 
месопотамской, вавилонской, греческой и других. Ряд 
атмосферных явлений на Юпитере — штормы, молнии, полярные 
сияния — имеет масштабы, на порядки превосходящие земные. 
Примечательным образованием в атмосфере является Большое
красное пятно — гигантский шторм, известный с XVII века.''')
    wiki = 'https://ru.wikipedia.org/wiki/Юпитер'
    image = shere(450)
    gif = gif_pygame.load('_internal/gifs/jupiter.gif')
    backcolor = (255, 255, 255)


class Saturn(Planet):
    name = 'Сатурн'
    radius = 58232
    diameter = radius * 2
    day_duration = ' дня,  часов,  минут,  секунда'
    year_duration = '10 759 дней, 5 часов, 16 минут, 48 секунд'
    mass = 5.6846 * 10 ** 26
    type = 'Газовый гигант'
    ancient_god = 'древнеримский бог земледелия'
    satellites = ['Титан', 'Мимас', 'Энцелад', 'Тефия']
    description = ('''Сату́рн — шестая планета по удалённости от Солнца и вторая
по размерам планета в Солнечной системе после Юпитера.
В основном Сатурн состоит из водорода, с примесями гелия
и следами воды, метана, аммиака и тяжёлых элементов. 
Внутренняя область представляет собой относительно 
небольшое ядро из железа, никеля и льда, покрытое 
тонким слоем металлического 
водорода и газообразным внешним слоем. Сатурн 
обладает заметной системой колец, состоящей главным образом из 
частичек льда, меньшего количества тяжёлых элементов и пыли. 
Облака на северном полюсе Сатурна образуют гигантский 
шестиугольник (гексагон). Впервые это обнаружено во время 
пролётов «Вояджера» около Сатурна в 1980-х годах.''')
    wiki = 'https://ru.wikipedia.org/wiki/Сатурн'
    image = shere(375)
    gif = gif_pygame.load('_internal/gifs/saturn.gif')
    backcolor = (255, 255, 255)


class Neptun(Planet):
    name = 'Нептун'
    radius = 24622
    diameter = radius * 2
    day_duration = ' дня,  часов,  минут,  секунда'
    year_duration = '60 190 дней, 7 часов,  12 минут'
    mass = 1.02409 * 10 ** 26
    type = 'Ледяной гигант'
    ancient_god = 'Древнеримский юог морей'
    satellites = ['Тритон', 'Нереида']
    description = ('''Непту́н — восьмая и самая дальняя от Солнца планета 
Солнечной системы. Обнаружен 23 сентября 1846 года, став
первой планетой, открытой благодаря математическим расчётам. 
Атмосфера Нептуна, подобно атмосфере Юпитера и Сатурна, 
состоит в основном из водорода и гелия, наряду со следами 
углеводородов и, возможно, азота, однако содержит более 
высокую долю воды, аммиака и метана.''')
    wiki = 'https://ru.wikipedia.org/wiki/Нептун'
    image = shere(300)
    gif = gif_pygame.load('_internal/gifs/neptun.gif')
    backcolor = (255, 255, 255)


class Uran(Planet):
    name = 'Уран'
    radius = 25362
    diameter = radius * 2
    day_duration = ' дня,  часов,  минут,  секунда'
    year_duration = ' дня,  часов,  минут,  секунд'
    mass = 8.6813 * 10 ** 27
    type = 'Ледяной гигант'
    ancient_god = 'Древнегреческий бог неба'
    satellites = ['Миранда', 'Ариэль', 'Умбриэль', 'Титания']
    description = ('''Уран — планета Солнечной системы, седьмая по 
удалённости от Солнца, третья по диаметру и четвёртая по 
массе. Была открыта в 1781 году английским астрономом 
Уильямом Гершелем. Так же как у газовых гигантов 
Солнечной системы, у Урана имеется система колец и 
магнитосфера, а кроме того, 27 спутников. Ориентация 
Урана в пространстве отличается от остальных планет 
Солнечной системы — его ось вращения лежит как бы 
«на боку» относительно плоскости обращения этой планеты 
вокруг Солнца. Вследствие этого планета бывает обращена 
к Солнцу попеременно то северным полюсом, 
то южным, то экватором, то средними широтами.''')
    wiki = 'https://ru.wikipedia.org/wiki/Уран_(планета)'
    image = shere(310)
    gif = gif_pygame.load('_internal/gifs/uran.gif')
    backcolor = (255, 255, 255)
